{
    "name": "balltracker",
    "version": "1.0.0",
    "description": "A web app to track the position, momentum points (MP), and armor class (AC) of a ball in a tabletop RPG.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^3.1.4"
    },
    "author": "",
    "license": "ISC"
}
